Manifest-Version: 1.0
Bnd-LastModified: 1521032626297
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: ONOS BMv2 device provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-bmv2-provider-device
Bundle-SymbolicName: org.onosproject.onos-bmv2-provider-device
Bundle-Version: 1.6.0
Created-By: Apache Maven Bundle Plugin
Import-Package: 
 com.fasterxml.jackson.databind;version="[2.7,3)",
 com.fasterxml.jackson.databind.node;version="[2.7,3)",
 com.google.common.base;version="[19.0,20)",
 com.google.common.collect;version="[19.0,20)",
 org.apache.commons.lang3.tuple;version="[3.4,4)",
 org.onlab.packet;version="[1.6,2)",
 org.onlab.util;version="[1.6,2)",
 org.onosproject.bmv2.api.context;version="[1.6,2)",
 org.onosproject.bmv2.api.runtime;version="[1.6,2)",
 org.onosproject.bmv2.api.service;version="[1.6,2)",
 org.onosproject.common.net;version="[1.6,2)",
 org.onosproject.core;version="[1.6,2)",
 org.onosproject.event;version="[1.6,2)",
 org.onosproject.incubator.net.config.basics;version="[1.6,2)",
 org.onosproject.mastership;version="[1.6,2)",
 org.onosproject.net;version="[1.6,2)",
 org.onosproject.net.config;version="[1.6,2)",
 org.onosproject.net.config.basics;version="[1.6,2)",
 org.onosproject.net.device;version="[1.6,2)",
 org.onosproject.net.driver;version="[1.6,2)",
 org.onosproject.net.provider;version="[1.6,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.bmv2.device.impl.Bm
 v2DeviceProvider.xml
Tool: Bnd-3.0.0.201509101326
