Manifest-Version: 1.0
Bnd-LastModified: 1521027525805
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: BMv2 protocol subsystem
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-bmv2-protocol-api
Bundle-SymbolicName: org.onosproject.onos-bmv2-protocol-api
Bundle-Version: 1.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.bmv2.api.utils;uses:="org.onlab.util";version="1.6.0",
 org.onosproject.bmv2.api.service;uses:="org.onlab.util,org.onosproject.
 bmv2.api.context,org.onosproject.bmv2.api.runtime,org.onosproject.net";
 version="1.6.0",
 org.onosproject.bmv2.api.runtime;uses:="org.apache.commons.lang3.tuple,
 org.onlab.util,org.onosproject.bmv2.api.context,org.onosproject.net,org
 .onosproject.net.flow,org.onosproject.net.flow.criteria,org.onosproject
 .net.flow.instructions";version="1.6.0",
 org.onosproject.bmv2.api.context;uses:="com.eclipsesource.json,com.goog
 le.common.collect,org.onosproject.bmv2.api.runtime,org.onosproject.net.
 flow,org.onosproject.net.flow.criteria";version="1.6.0"
Import-Package: 
 com.eclipsesource.json;version="[0.9,1)",
 com.google.common.base;version="[19.0,20)",
 com.google.common.collect;version="[19.0,20)",
 org.apache.commons.lang3.tuple;version="[3.4,4)",
 org.onlab.util;version="[1.6,2)",
 org.onosproject.bmv2.api.context,
 org.onosproject.bmv2.api.runtime,
 org.onosproject.bmv2.api.utils,
 org.onosproject.net;version="[1.6,2)",
 org.onosproject.net.flow;version="[1.6,2)",
 org.onosproject.net.flow.criteria;version="[1.6,2)",
 org.onosproject.net.flow.instructions;version="[1.6,2)",
 org.onosproject.store.serializers;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
