Manifest-Version: 1.0
Bnd-LastModified: 1521037928624
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: Reactive forwarding application using flow subsystem
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-fwd
Bundle-SymbolicName: org.onosproject.onos-app-fwd
Bundle-Version: 1.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.fwd;uses:="com.eclipsesource.json,org.on
 osproject.bmv2.api.service,org.onosproject.cfg,org.onosproject.core,org
 .onosproject.net.device,org.onosproject.net.flow,org.onosproject.net.fl
 owobjective,org.onosproject.net.host,org.onosproject.net.packet,org.ono
 sproject.net.topology,org.osgi.service.component";version="1.6.0"
Import-Package: 
 com.eclipsesource.json;version="[0.9,1)",
 com.google.common.collect;version="[19.0,20)",
 org.onlab.packet;version="[1.6,2)",
 org.onlab.util;version="[1.6,2)",
 org.onosproject.bmv2.api.context;version="[1.6,2)",
 org.onosproject.bmv2.api.runtime;version="[1.6,2)",
 org.onosproject.bmv2.api.service;version="[1.6,2)",
 org.onosproject.cfg;version="[1.6,2)",
 org.onosproject.core;version="[1.6,2)",
 org.onosproject.event;version="[1.6,2)",
 org.onosproject.net;version="[1.6,2)",
 org.onosproject.net.device;version="[1.6,2)",
 org.onosproject.net.driver;version="[1.6,2)",
 org.onosproject.net.flow;version="[1.6,2)",
 org.onosproject.net.flow.criteria;version="[1.6,2)",
 org.onosproject.net.flow.instructions;version="[1.6,2)",
 org.onosproject.net.flowobjective;version="[1.6,2)",
 org.onosproject.net.host;version="[1.6,2)",
 org.onosproject.net.link;version="[1.6,2)",
 org.onosproject.net.packet;version="[1.6,2)",
 org.onosproject.net.topology;version="[1.6,2)",
 org.osgi.service.component;version="[1.2,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.fwd.ReactiveForwarding.xml
Tool: Bnd-3.0.0.201509101326
