Manifest-Version: 1.0
Bnd-LastModified: 1521037915899
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-Description: BMv2 protocol subsystem
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-bmv2-protocol-ctl
Bundle-SymbolicName: org.onosproject.onos-bmv2-protocol-ctl
Bundle-Version: 1.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.bmv2.ctl;uses:="com.google.common.collec
 t,org.apache.commons.lang3.tuple,org.apache.thrift,org.apache.thrift.tr
 ansport,org.onlab.util,org.onosproject.bmv2.api.context,org.onosproject
 .bmv2.api.runtime,org.onosproject.bmv2.api.service,org.onosproject.bmv2
 .thriftapi,org.onosproject.core,org.onosproject.mastership,org.onosproj
 ect.net,org.onosproject.net.device,org.onosproject.net.flow,org.onospro
 ject.net.flow.criteria,org.onosproject.store.service";version="1.6.0"
Import-Package: 
 com.eclipsesource.json;version="[0.9,1)",
 com.esotericsoftware.kryo;version="[3.0,4)",
 com.esotericsoftware.kryo.io;version="[3.0,4)",
 com.google.common.base;version="[19.0,20)",
 com.google.common.cache;version="[19.0,20)",
 com.google.common.collect;version="[19.0,20)",
 org.apache.commons.lang3.tuple;version="[3.4,4)",
 org.apache.thrift;version="[0.9,1)",
 org.apache.thrift.protocol;version="[0.9,1)",
 org.apache.thrift.server;version="[0.9,1)",
 org.apache.thrift.transport;version="[0.9,1)",
 org.onlab.packet;version="[1.6,2)",
 org.onlab.util;version="[1.6,2)",
 org.onosproject.bmv2.api.context;version="[1.6,2)",
 org.onosproject.bmv2.api.runtime;version="[1.6,2)",
 org.onosproject.bmv2.api.service;version="[1.6,2)",
 org.onosproject.bmv2.api.utils;version="[1.6,2)",
 org.onosproject.bmv2.thriftapi;version="[1.6,2)",
 org.onosproject.cluster;version="[1.6,2)",
 org.onosproject.core;version="[1.6,2)",
 org.onosproject.mastership;version="[1.6,2)",
 org.onosproject.net;version="[1.6,2)",
 org.onosproject.net.device;version="[1.6,2)",
 org.onosproject.net.flow;version="[1.6,2)",
 org.onosproject.net.flow.criteria;version="[1.6,2)",
 org.onosproject.net.flow.instructions;version="[1.6,2)",
 org.onosproject.store;version="[1.6,2)",
 org.onosproject.store.primitives;version="[1.6,2)",
 org.onosproject.store.serializers;version="[1.6,2)",
 org.onosproject.store.service;version="[1.6,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.bmv2.ctl.Bmv2DeviceContextSe
 rviceImpl.xml,OSGI-INF/org.onosproject.bmv2.ctl.Bmv2TableEntryServiceIm
 pl.xml,OSGI-INF/org.onosproject.bmv2.ctl.Bmv2ControllerImpl.xml
Tool: Bnd-3.0.0.201509101326
